# This file contains necessary user credentials, as well as
# general environment variables to be set for specific deployed APIs.
# Every [section] corresponds to to an [api].
#
# All values are base64 obfuscated. Use 'base64' to create/encrypt a value for this file.
#
# ATTENTION:
# This file must only be read/writable to the mllp user (mode 600)!

[iris_0.0.4]
hallo=SG9lIGlzIGRpZT8gOikK
